# SecurityApps

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AppSentinel/: .gitignore  Makefile  README.md  docker-compose.yml  run_sonar_analysis.sh  sonar-project.properties
AppSentinel/AppInventory/: .dockerignore  .env.example  .gitignore  CreateNeDb.bash  LICENSE  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  future  pytest.ini  run_tests.sh  sonar-project.properties
AppSentinel/AppInventory/.github/workflows/: test-and-sonar.yml
AppSentinel/AppInventory/backend/: Dockerfile  alembic.ini  celery_beat_entrypoint.sh  celery_entrypoint.sh  config.py  entrypoint.sh  flower_entrypoint.sh  requirements.txt  requirements.txt.save  wait-for-it.sh
AppSentinel/AppInventory/backend/app/: __init__.py  auth_config.py  celery_app.py  cli.py  commands.py  config.py  main.py  models.py  routes.py
AppSentinel/AppInventory/backend/migrations/: env.py
AppSentinel/AppInventory/backend/scripts/: seed_data.py
AppSentinel/AppInventory/backend/tests/: conftest.py
AppSentinel/AppInventory/docs/: admin-guide.md  api.md  database.md  requirements.md  task-queue.md  user-guide.md
AppSentinel/AppInventory/frontend/: .dockerignore  DEVELOPER.md  Dockerfile  Dockerfile.prod  Makefile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json
AppSentinel/AppInventory/frontend/public/: index.html  manifest.json  site.webmanifest
AppSentinel/AppInventory/frontend/src/: App.js  App.tsx  index.css  theme.js  theme.ts  types.ts
AppSentinel/AppInventory/scripts/: setup_local.sh
AppSentinel/AppInventory/tests/: requirements-test.txt
AppSentinel/AppInventory/tests/features/: environment.py  filter_presets.feature
AppSentinel/AppInventory/tests/unit/: test_filter_presets.py
AppSentinel/AppScore/: .env.example  .gitignore  AUTHORS  LICENSE  Makefile  README.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  run_tests.sh
AppSentinel/AppScore/aws/cloudformation/: secret-rotation.yml
AppSentinel/AppScore/aws/lambda_functions/: requirements-test.txt  rotate_secrets.py  run_tests.sh
AppSentinel/AppScore/backend/: .secrets.json.example  Dockerfile  Dockerfile.prod  alembic.ini  app.py  config.py  docker-entrypoint.sh  entrypoint.sh  init_db.py  pytest.ini  requirements-test.txt  requirements.txt  rules_engine.py
AppSentinel/AppScore/backend/config/: __init__.py
AppSentinel/AppScore/backend/middleware/: auth_middleware.py
AppSentinel/AppScore/docs/: ADMIN_GUIDE.md  API.md  CONTRIBUTING.md  CONTRIBUTORS.md  MIGRATIONS.md  README.md  REPORTING_GUIDE.md  SCORING_METHODOLOGY.md  TESTING.md  database_management.md  requirements.md
AppSentinel/AppScore/frontend/: Dockerfile  Dockerfile.prod  package.json
AppSentinel/docker/postgres/: init-admin-user.sql
AppSentinel/docs/: authentication.md  quickstart-auth.md
AppSentinel/scripts/: README.md  cleanup.sh  setup.sh  setup_keycloak.py
PerimeterAI/: CONTRIBUTING.md  Makefile  README.md  deploy.sh  docker-compose.development.yml  docker-compose.keycloak.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  init-multiple-dbs.sh  init.sql
PerimeterAI/data/grafana/: grafana.db
PerimeterAI/devops/terraform/: main.tf  variables.tf
PerimeterAI/docs/: api_reference.md  requirements.md  user_guide.md
PerimeterAI/perimeterai-keyboard-dynamics/: .env.example  README.md  docker-compose-standalone.yml  docker-compose.yml  suite.txt
PerimeterAI/perimeterai-keyboard-dynamics/frontend/: Dockerfile  nginx.conf  package.json
PerimeterAI/perimeterai-keycloak/: Dockerfile  Dockerfile.old  Makefile  README.md  docker-compose.yml  docker-compose.yml.old  makefile.txt  pom.xml
PerimeterAI/perimeterai-keycloak/docs/admin/: tenant-management.md
PerimeterAI/perimeterai-keycloak/docs/admin/examples/: create-tenant.sh  error-handling.sh  tenant-config.json  update-tenant.sh
PerimeterAI/perimeterai-keycloak/docs/admin/examples/monitoring/: alert-rules.yml  prometheus-config.yml  tenant-monitor.sh
PerimeterAI/perimeterai-keycloak/modules/multitenancy/: pom.xml
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/java/org/perimeter/keycloak/multitenancy/: MultiTenancyProvider.java  MultiTenancyProviderFactory.java
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/java/org/perimeter/keycloak/multitenancy/logging/: MultitenancyLogger.java
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/java/org/perimeter/keycloak/multitenancy/migration/: FlywayMigrationProvider.java
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/java/org/perimeter/keycloak/multitenancy/model/: AuditEventType.java  AuditLog.java  Tenant.java
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/java/org/perimeter/keycloak/multitenancy/repository/: AuditRepository.java  TenantRepository.java
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/java/org/perimeter/keycloak/multitenancy/rest/: AuditResource.java  TenantResource.java
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/java/org/perimeter/keycloak/multitenancy/service/: AuditService.java
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/resources/: logging.properties
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/main/resources/db/migration/: V1__Create_tenant_table.sql  V2__Create_audit_tables.sql
PerimeterAI/perimeterai-keycloak/modules/multitenancy/src/test/java/org/perimeter/keycloak/multitenancy/integration/: AuditLogIntegrationTest.java  BaseIntegrationTest.java  MultiTenancyIntegrationTest.java
PerimeterAI/perimeterai-monitoring/: docker-compose.yml
PerimeterAI/perimeterai-policy-studio/: docker-compose.yml
PerimeterAI/scripts/: README.md  check_health.sh  cleanup.sh  rotate-logs.sh  setup-log-rotation.sh
PerimeterAI/scripts/backup/: backup.sh  restore.sh
PerimeterAI/scripts/logrotate/: perimeterai
(+173 files in other folders)
