[pytest]
testpaths = tests
python_files = test_*.py
addopts = --verbose
          --cov=app
          --cov-report=xml:coverage.xml
          --cov-report=html:coverage_html
          --junitxml=test-results.xml
