[pytest]
testpaths = tests
python_files = test_*.py
addopts = --verbose --cov=app --cov-report=xml --cov-report=html --html=test-reports/report.html
markers =
    unit: mark test as a unit test
    integration: mark test as an integration test
    e2e: mark test as an end-to-end test
